<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
        #wrapper{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            background-color: grey;
            position: relative;
        }
        /* ここに処理を追記する */
        #red{
          width: 200px;
          height: 400px;
          background-color: red;
          position: absolute;
          top: 0;
          left: 0;
        }

        #yellow{
          width: 400px;
          height: 200px;
          background-color:yellow;
          position: absolute;
          bottom: 0;
          left: 0;
        }

        #green{
          width: 200px;
          height: 400px;
          background-color:green;
          position: absolute;
          right: 0;
          bottom: 0;
        }

        #blue{
          width: 400px;
          height: 200px;
          background-color: blue;
          position: absolute;
          top: 0;
          right: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper">
      <!-- ここに処理を追記する -->
      <div id="red"></div>
      <div id="yellow"></div>
      <div id="green"></div>
      <div id="blue"></div>
    </div>
</body>
</html>